# Spring

SpringBootRestApiExample/: pom.xml
SpringBootRestApiExample/src/main/java/com/websystique/springboot/: SpringBootRestApiApp.java
SpringBootRestApiExample/src/main/java/com/websystique/springboot/client/: SpringBootRestTestClient.java  SpringRestClient.java
SpringBootRestApiExample/src/main/java/com/websystique/springboot/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
SpringFormValidation/: .classpath
SpringFormValidation/src/main/java/com/journaldev/spring/form/controllers/: CustomerController.java
SpringFormValidation/src/main/java/com/journaldev/spring/form/model/: AddressForm.java
SpringFormValidation/src/main/java/com/journaldev/spring/form/validator/: Address.java  AddressValidator.java
SpringFormValidation/src/main/resources/: message_en.properties
SpringFormValidation/src/test/java/spring/: ClassValidationMvcTest.java
SpringFormValidator/src/main/java/com/journaldev/spring/form/controllers/: CustomerController.java
SpringFormValidator/src/main/webapp/WEB-INF/: index.jsp  web.xml
microservice/microservice-consumer/: pom.xml
microservice/microservice-consumer/src/main/java/com/microservice/consumers/: Account.java  HomeController.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
microservice/microservice-consumer/src/main/java/com/microservice/exceptions/: AccountNotFoundException.java
microservice/microservice-consumer/src/main/resources/: web-server.yml
microservice/microservice-zuul-api/: .project
microservice/microservice-zuul-api/backup/: PreFilter.java  RouteFilter.java
microservice/microservice-zuul-api/src/main/java/com/microservice/zuulapi/: ZuulApiTest.java
microservice/microservice-zuul-api/src/main/java/com/microservice/zuulapi/filter/: ErrorFilter.java  PostFilter.java  RouteFilter.java
microservice/microservices-demo-master/: pom.xml
microservice/microservices-demo-master/src/main/java/io/pivotal/microservices/services/accounts/: AccountsServer.java  AccountsServerLoadBalance.java
microservice/microservices-demo-master/src/main/java/io/pivotal/microservices/services/web/: WebAccountsService.java  WebServer.java
microservice/microservices-demo-master/src/main/resources/: accounts-server.yml  web-server.yml
microservice/microservices-demo-master/src/test/java/io/pivotal/microservices/accounts/: AccountsControllerTests.java
